<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css"
    href="{{ url_for('static', filename='calculator.css') }}"/>
</head>
<body>
    <h1>Status Gizi Anak</h1>
    <button id="myBtn">Calculate</button>

    <form method="post" action="{{ url_for('operation_result') }}" id="calculator_form">
        
        
        <label for="jk"> Jenis Kelamin :</label>
        <select id="jk" name="jk">
            <option value="LAKI - LAKI">LAKI - LAKI</option>
            <option value="PEREMPUAN">PEREMPUAN</option>
        <br/>

        <label for="age">Usia :</label>
        <input type="age" name="age" id="age">
        <br/>

        <label for="pb">Panjang Badan :</label>
        <input type="pb" name="pb" id="pb">
        <br/>

        <label for="bb">Berat Badan :</label>
        <input type="bb" name="bb" id="bb">
        <br/>

        <label for="lingkar">Lingkar Kepala :</label>
        <input type="lingkar" name="lingkar" id="lingkar">
        <br/>

        <label for="Lila">LiLa :</label>
        <input type="Lila" name="Lila" id="Lila">
        <br/>
        
        <input type="submit" value="Submit"/>
        <input type="reset"  value="RESET" style="color: red;"/>
    </form>

    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
              <span class="close">&times;</span>
              <h2>Modal Header</h2>
            </div>
            <div class="modal-body">
              <p>Some text in the Modal Body</p>
              <p>Some other text...</p>
            </div>
            <div class="modal-footer">
              <h3>Modal Footer</h3>
            </div>
          </div>
      
      </div>

    {% if calculation_success == True %}
        <br/>
        <p>STATUS GIZI BAYI</p>
        <p>zScore PB/U : {{zScore_pb}}</p>
        <p>kondisi PB/U : {{kondisi_pb}}</p>
        <p>zScore BB/U : {{zScore_bb}}</p>
        <p>kondisi BB/U : {{kondisi_bb}}</p>
        <p>zScore BB/PB : {{zScore}}</p>
        <p>kondisi BB/PB : {{kondisi}}</p>
        <p>zScore Head Circumference  : {{zScore_lingkar}}</p>
        <p>kondisi Head Circumference  : {{kondisi_lingkar}}</p>
        <p>kondisi Lila : {{kondisi_Lila}}</p>
    {% endif %}

    {% if calculation_success == False %}
        <br/>
        <p>{{error}}</p>
        <p></p>
    {% endif %}

    
</body>

<script>
    var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
} 
</script>
<style>
.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

/* Modal Body */
.modal-body {padding: 2px 16px;}

/* Modal Footer */
.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
}
</style>
</html>